/* Start Global Rules */
:root {
    --main-color: #008af8;
    --main-alt-color: #ee626b;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

input:focus {
    outline: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

/* Small */
@media (min-width: 576px) {
    .container {
        max-width: 570px;
    }
}
/* Medium */
@media (min-width: 768px){
    .container {
        max-width: 750px;
    }
}

/* Large */
@media (min-width: 992px){
    .container {
        max-width: 1150px;
    }
}
/* End Global Rules */
/* Start Components */

.container .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .heading .about span {
    color: var(--main-alt-color);
    font-weight: 700;
}

.container .heading .about h3 {
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 15px;
}

.container .heading a {
    display: inline-block;
    background-color: var(--main-alt-color);
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    padding: 0px 30px;
    border-radius: 25px;
    transition: all .3s;
}

.container .heading a:hover {
    background-color: #0071f8;
}

@media (max-width: 991px) {
    .container .heading a {
        display: none;
    }
}

.container .cards-sec {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(216px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.container .cards-sec .card {
    background-color: #eeeeee;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    transition: 0.3s;
}

.container .cards-sec .card:hover {
    transform: translateY(-10px);
}

.container .cards-sec .card:hover .footer .name {
    color: #0071f8;
}

.container .cards-sec .card:hover .footer .right a {
    background-color: #0071f8;
}

.container .cards-sec .card .image {
    position: relative;
    border-radius: 25px;
    overflow: hidden;
}

.container .cards-sec .card img {
    width: 100%;
    border-radius: 25px;
}

.container .cards-sec .card .price {
    text-align: right;
    position: absolute;
    right: 20px;
    top: 20px;
    border-radius: 10px;
    background-color: #008af8;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    padding: 8px 15px 6px 15px;
}

.container .cards-sec .card .price span {
    display: block;
}

.container .cards-sec .card:nth-child(1) .price span:first-child,
.container .cards-sec .card:nth-child(3) .price span:first-child {
    font-size: 13px;
    text-decoration: line-through;
    font-weight: normal;
}

.container .cards-sec .card .footer {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .cards-sec .card .footer span {
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 5px;
}

.container .cards-sec .card .footer .name {
    font-weight: 600;
    font-size: 17px;
    margin: 0;
    transition: 0.3s;
}

.container .cards-sec .card .footer .right a {
    background-color: var(--main-alt-color);
    color: white;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    transition: 0.3s;
}

.page-heading {
    background-image: url(../images/page-heading-bg.jpg);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    padding: 200px 0 100px 0;
    border-radius: 0 0 150px 150px;
    text-align: center;
}

@media (max-width: 992px) {
    .page-heading {
        padding: 140px 0 100px 0;
    }
}

.page-heading h3 {
    font-size: 48px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 20px;
    position: relative;
    margin-bottom: -10px;
}

.page-heading ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
}

.page-heading ul li {
    color: white;
    margin-left: 7px;
}

.page-heading ul li:last-child {
    margin-bottom: -2px;
}

.page-heading ul li a {
    color: white;
}

.container .cards-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(192px, 1fr));
    gap: 25px;
    margin-top: 60px;
}

.container .cards-section .card {
    text-align: center;
    background-color: #0071f8;
    position: relative;
    border-radius: 25px;
    transition: 0.3s;
    margin-bottom: 30px;
}

.container .cards-section .card:hover {
    transform: translateY(-10px);
}

.container .cards-section .card h4 {
    color: white;
    font-weight: 600;
    font-size: 17px;
    padding: 22px;
    margin: 0;
}

.container .cards-section .card .image {
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    margin-bottom: -7px;
    width: 100%;
}

.container .cards-section .card .image img {
    width: 100%;
    border-radius: 25px;
}
/* End Components */
/* Start Header */
.header {
    position: absolute;
    left: 0;
    top: 35px;
    width: 100%;
}

.header.sticky {
    top: 0;
    z-index: 100;
    padding: 20px 0;
    position: fixed;
    box-shadow: 0 0 10px 0 #00000075;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 35%;
    background-image: url(../images/banner-bg.jpg);
    border-radius: 0 0 50px 50px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo img {
    height: 60px;
    display: block;
}

.header.sticky .logo img {
    height: 43px;
}

.header .links ul {
    margin: 0;
    display: flex;
    align-items: center;
}

.header .links ul li {
    padding: 0 20px;
    height: 40px;
    margin-left: 20px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    width: fit-content;
}

.header .links ul li.sign-in {
    background-color: var(--main-alt-color);
    font-weight: 500;
}

.header .links ul li a {
    color: white;
    font-size: 15px;
}

.header .links ul li.active,
.header .links ul li:not(.sign-in):hover {
    background-color: rgba(255, 255, 255, 0.107);
}

.header .links .toggle-menu {
    position: absolute;
    right: 0;
    top: 28px;
}

.header .links .toggle-menu span {
    background-color: white;
    display: block;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .toggle-menu span:first-child,
.header .links .toggle-menu span:last-child {
    width: 16px;
}

.header .links .toggle-menu span:nth-child(2) {
    width: 24px;
}

@media (min-width: 813px) {
    .header .links .toggle-menu {
        display: none;
    }
}

@media (max-width: 812px) {
    .header .links ul {
        display: none;
    }
    .header .links .toggle-menu {
        margin-right: 15px;
        margin-top: -14px;
    }
    .header .links .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 100;
        padding-left: 0;
    }
    .header .links .toggle-menu:hover + ul li {
        width: 100%;
        border-radius: 0;
        margin: 0;
        padding: 22px 0 !important;
        transition: 0.3s;
    }
    .header .links .toggle-menu:hover + ul li:hover {
        background-color: #f5f5f5c9;
    }
    .header .links .toggle-menu:hover + ul li:not(:last-child) {
        border-bottom: 1px solid #e7e6e6;
    }
    .header .links .toggle-menu:hover + ul li:not(:last-child) a {
        color: black;
    }
}

@media (max-width: 1005px) {
    .header .container .logo img {
        width: 110px;
    }
    .header .container ul li {
        padding: 0 10px
    }
}
/* End Header */
/* Satrt Main Banner */
.main-banner {
    background-image: url(../images/banner-bg.jpg);
    background-size: cover;
    background-position: center bottom;
    padding: 225px 0;
    background-repeat: no-repeat;
    border-radius: 0 0 150px 150px;
}

.main-banner .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}


.main-banner .container .left {
    position: relative;
}

.main-banner .container .left .welcome {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 21px;
    margin-bottom: 15px;
}

.main-banner .container .left .head {
    color: white;
    text-transform: uppercase;
    font-size: 48px;
    max-width: 500px;
    margin-top: 0;
    font-weight: 900;
    line-height: 1.2;
}

.main-banner .container .left img {
    position: absolute;
    top: 152px;
    left: 125px;
}

.main-banner .container .left .text {
    color: white;
    max-width: 560px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.8;
}

.main-banner .container .left form {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 450px;
    border-radius: 50px;
}

.main-banner .container .left form input[type= "text"] {
    border: none;
    margin-left: 20px;
    font-size: 15px;
    padding: 16px 0;
    border-radius: 10px;
}

.main-banner .container .left form input[type= "submit"] {
    color: white;
    border: none;
    background-color: var(--main-alt-color);
    border-radius: 50px;
    padding: 16px 0;
    width: 35%;
    height: 49px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .7px;
    margin-right: -.10px;
    cursor: pointer;
    transition: 0.3s;
}

.main-banner .container .left form input[type= "submit"]:hover {
    background-color: #0071f8;
}

.main-banner .container .right {
    position: relative;
}

.main-banner .container .right img {
    width: 340px;
    height: 410px;
    border-radius: 25px;
}

.main-banner .container .right::before {
    content: "$22";
    position: absolute;
    right: 20px;
    top: 20px;
    border-radius: 25px;
    background-color: var(--main-color);
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    padding: 4px 15px;
    cursor: text;
}

.main-banner .container .right::after {
    content: "-40%";
    position: absolute;
    left: -25px;
    bottom: -25px;
    border-radius: 50%;
    background-color: #ee626b;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    display: inline-block;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    cursor: text;
}

@media (max-width: 991px) {
    .main-banner .container {
        flex-direction: column;
    }
    .main-banner .container .left {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    .main-banner .container .left .head,
    .main-banner .container .left .text {
        max-width: 100% !important;
    }
    .main-banner .container .left form {
        width: 100%;
    }
    .main-banner .container .left form input[type= "submit"] {
        width: 20%;
    }
    .main-banner .container .left img {
        top: 95px;
    }
    .main-banner .container .right,
    .main-banner .container .right img  {
        width: 100%;
        height: 850px;
    }
}

@media (max-width: 767px) {
    .main-banner .container .left img {
        top: 160px;
    }
    .main-banner .container .left form input[type= "submit"] {
        width: 35%;
    }
    .main-banner .container .right,
    .main-banner .container .right img {
        height: 476px;
    }
    .main-banner .container .right::after {
        left: -15px;
    }
}
/* End Main Banner */
/* Start Features */
.features {
    margin-top: -80px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(216px, 1fr));
    gap: 25px;
}
.features .container .box {
    padding: 35px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    background-color: #fff;
    text-align: center;
}

.features .container .box:hover .image {
    background-color: var(--main-alt-color);
}

.features .container .box .image {
    width: 90px;
    height: 90px;
    display: inline-block;
    border-radius: 50%;
    background-color: #0071f8;
    text-align: center;
    line-height: 90px;
    transition: 0.3s;
}

.features .container .box .image img {
    margin-top: 23px
}

.features .container .box h4 {
    margin-bottom: 0;
    text-transform: uppercase;
}
/* End Features */
/* Start Trending Games */
.trending-games {
    margin-top: 110px;
}

/* End Trending Games */
/* Start Most Played */
.most-played {
    background-color: #f7f7f7;
    padding: 100px 0px;
    border-radius: 150px;
    margin-top: 150px;
}

@media (max-width: 991px) {
    .most-played .container .heading {
        text-align: center;
        display: block;
    }
}

.most-played .container .cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 25px;
}

.most-played .container .cards .card {
    background-color: #fff;
    border-radius: 25px;
    position: relative;
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .most-played .container .cards {
        grid-template-columns: minmax(200px, 1fr);
    }
}

.most-played .container .cards .card:hover .name {
    color: #0071f8;
}

.most-played .container .cards .card:hover a {
    background-color: #0071f8;
}

.most-played .container .cards .card .image {
    border-radius: 25px;
    overflow: hidden;
}

.most-played .container .cards .card .image img {
    border-radius: 25px;
    width: 100%;
    margin-bottom: 10px;
}

.most-played .container .cards .card span {
    color: #7a7a7a;
    font-size: 14px;
}

.most-played .container .cards .card .name {
    font-weight: 600;
    font-size: 16px;
    margin: 0;
    transition: 0.3s;
}

.most-played .container .cards .card a {
    position: absolute;
    background-color: var(--main-alt-color);
    height: 40px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    padding: 0 15px;
    color: #fff;
    border-radius: 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    transition: all .3s;
}
/* End Most Played */
/* Start Top Categories */
.top-categories {
    margin-top: 90px;
}

.top-categories .container .head {
    text-align: center;
}

.top-categories .container .head span {
    color: var(--main-alt-color);
    font-weight: 700;
}

.top-categories .container .head h3 {
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 13px;
}
/* End Top Categories */
/* Start Last Seciton */
.last-sec {
    margin-top: 180px;
    text-align: center;
}

.last-sec .container .image {
    border-radius: 25px;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
    top: -80px;
}

.last-sec .container .image img {
    border-radius: 25px;
}

.last-sec .container .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: left;
    width: 100%;
}

@media (max-width: 991px) {
    .last-sec {
        margin-top: 100px;
    }
    .last-sec .container .image,
    .last-sec .container .image .img {
        display: none;
    }
    .last-sec .container .content {
        flex-direction: column;
    }
}

.last-sec .container .content .left {
    background-color: #f7f7f7;
    padding: 80px;
    border-radius: 25px;
}

.last-sec .container .content .left > span ,
.last-sec .container .content .right > span {
    color: var(--main-alt-color);
    font-weight: 700;
    text-transform: uppercase;
}

.last-sec .container .content .left .text {
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 15px;
    line-height: 1.3;
    max-width: 250px;
}

.last-sec .container .content .left .text em,
.last-sec .container .content .right .text em {
    font-style: normal;
    color: #0071f8;
}

.last-sec .container .content .left p {
    color: #4a4a4a;
    font-weight: 600;
    font-size: 16px;
    max-width: 300px;
    margin-bottom: 40px;
}

.last-sec .container .content .left a {
    color: white;
    display: inline-block;
    background-color: var(--main-alt-color);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    padding: 0px 30px;
    border-radius: 25px;
    transition: 0.3s;
}

.last-sec .container .content .left a:hover {
    background-color: #0071f8;
}

.last-sec .container .content .right {
    background-color: #f7f7f7;
    padding: 80px 60px;
    border-radius: 25px;
}

.last-sec .container .content .right .text {
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 15px;
    line-height: 1.3;
    max-width: 350px;
}

.last-sec .container .content .right form {
    margin-top: 35px;
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 25px;
}

.last-sec .container .content .right form input {
    border: none;
    border-radius: 25px;

}

.last-sec .container .content .right form input[type= "email"] {
    font-size: 14px;
    height: 50px;
    padding: 0 25px;
    color: #7a7a7a;
    width: 50%;
}

.last-sec .container .content .right form input[type= "submit"] {
    height: 50px;
    background-color: var(--main-alt-color);
    color: white;
    width: 50%;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.3s;
}

.last-sec .container .content .right form input[type= "submit"]:hover {
    background-color: #0071f8;
}

@media (max-width: 991px) {
    .last-sec .container .content .left {
        margin-bottom: 30px;
    }
    .last-sec .container .content .left,
    .last-sec .container .content .right {
        width: 100%;
        padding: 30px;
    }
    .last-sec .container .content .left p,
    .last-sec .container .content .left .text,
    .last-sec .container .content .right .text {
        max-width: calc(100% - 40px);
    }
    .last-sec .container .content .right form input[type= "email"] {
        width: 75%;
    }
    .last-sec .container .content .right form input[type= "submit"] {
        width: 25%;
    }
}

@media (max-width: 767px) {
    .last-sec .container .content .right form {
        flex-direction: column;
        background-color: transparent;
    }
    .last-sec .container .content .right form input[type= "email"] {
        width: 100%;
        margin-bottom: 15px;
        background-color: #fff;
    }
    .last-sec .container .content .right form input[type= "submit"] {
        width: 100%;
    }
}
/* End Last Seciton */
/* Start Shop Page */

.shop-page .content {
    margin-top: 120px;
}

.shop-page .content .links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
    text-align: center;
    margin-bottom: 70px;
}

.shop-page .content .links ul li {
    margin: 0 10px;
    border-radius: 25px;
    background-color: #eee;
}

.shop-page .content .links ul li:not(.active):hover a {
    color: var(--main-alt-color);
}

.shop-page .content .links ul li a {
    display: inline-block;
    padding: 8px 20px;
    font-size: 15px;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
    transition: 0.3s;
}

@media (max-width: 992px) {
    .shop-page .content .links ul {
        margin-left: -40px;
    }
    .shop-page .content .links ul li {
        margin: 0 5px;
    }
    .shop-page .content .links ul li a {
        padding: 8px 10px;
        font-size: 13px;
    }
}

.shop-page .content .links ul li.active {
    background-color: var(--main-alt-color);
}

.shop-page .content .links ul li.active a {
    color: white;
}

.shop-page .content .container .cards-sec .card .price span:first-child {
    font-size: 13px;
    text-decoration: line-through;
    font-weight: normal;
}

.shop-page .content .container .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -33px;
    margin-top: 70px;
}

.shop-page .content .container .pagination li {
    margin: 0 7px;
}

.shop-page .content .container .pagination li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #eee;
    border-radius: 50%;
    color: black;
    font-size: 15px;
    font-weight: 600;
    transition: 0.3s;
}

.shop-page .content .container .pagination li a.active,
.shop-page .content .container .pagination li a:hover {
    background-color: #0071f8;
    color: white;
}
/* End Shop Page */
/* Start Products Page */
.game-section {
    margin-top: 120px;
}

.game-section .container {
    display: flex;
    border-bottom: 1px solid #eee;
    padding-bottom: 60px;
}

@media (max-width: 992px) {
    .game-section .container {
        flex-direction: column;
    }
    .game-section .container .left-image,
    .game-section .container .left-image img {
        width: 100% !important;
    }
    .game-section .container .left-image {
        margin-bottom: 20px;
    }
}

.game-section .container .left-image {
    width: 110%;
    margin-right: 80px;
    flex-grow: 1;
}

.game-section .container .left-image img {
    border-radius: 25px;
    width: 100%;
    height: 94%;
}

.game-section .container .right {
    flex-grow: 2;
}

.game-section .container .right h4 {
    font-size: 27px;
    display: block;
    margin: 0 0 20px;
}

.game-section .container .right span.price {
    font-weight: 700;
    font-size: 27px;
    color: #0071f8;
}

.game-section .container .right span.price em {
    font-style: normal;
    color: #c8c8c8;
    font-size: 17px;
    text-decoration: line-through;
    font-weight: 500;
    margin-right: 5px;
}

.game-section .container .right p.text {
    margin-top: 50px;
    margin-bottom: 60px;
    font-size: 15px;
    line-height: 2;
    max-width: 1500px;
}

.game-section .container .right form input {
    width: 80px;
    height: 50px;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    border-radius: 25px;
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    margin-right: 15px;
}

.game-section .container .right form input:focus {
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
}

.game-section .container .right form button {
    background-color: var(--main-alt-color);
    color: white;
    border: none;
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    padding: 0 25px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.3s;
}

.game-section .container .right form button:hover {
    background-color: #0071f8;
}

.game-section .container .right form button i {
    margin-right: 5px;
}

.game-section .container .right ul {
    margin-top: 60px;
}

.game-section .container .right ul li {
    color: #0071f8;
    margin: 20px 0;
    font-size: 14px;
}

.game-section .container .right ul li span {
    display: inline-block;
    width: 120px;
    color: #aaa;
}

.game-section .container .right ul li a {
    color: #0071f8;
}

.tabs-content {
    margin-top: 80px;
}

.tabs-content .container .content {
    background-color: #f7f7f7;
    border-radius: 25px;
    padding: 60px;
}

.tabs-content .container .sec-head ul {
    display: flex;
    align-items: center;
}

.tabs-content .container .sec-head ul li {
    position: relative;
    padding: 2px 0;
}

.tabs-content .container .sec-head ul li:first-child::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: #d7d7d7;
    top: 0;
    right: 23px;
}

.tabs-content .container .sec-head ul li button {
    border: none;
    background-color: transparent;
}

.tabs-content .container .sec-head ul li.description button {
    font-size: 20px;
    color: #0071f8;
    font-weight: 600;
    margin-right: 50px;
}

.tabs-content .container .sec-head ul li.reviews button {
    font-size: 20px;
    font-weight: 600;
}

.tabs-content .container .text {
    margin-top: 30px;
}

.tabs-content .container .text p {
    font-size: 14px;
    line-height: 28px;
    color: #4a4a4a;
}

.tabs-content .container .text p:first-child {
    margin-bottom: 25px;
}

.related-games {
    margin-top: 120px;
}

.related-games .container .heading span {
    text-transform: uppercase;
}

.related-games .container .cards-section {
    margin-top: 30px;
}
/* End Products Page */
/* Start Contact Page */
.contact-page .content {
    margin-top: 120px;
}

.contact-page .content .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .contact-page .content .container {
        flex-direction: column;
    }
    .contact-page .content .container .about-left {
        margin-bottom: 40px;
    }
    .contact-page .content .container .about-left,
    .contact-page .content .container .data-right {
        width: 100% !important;
    }
}

.contact-page .content .container .about-left {
    background-color: #f7f7f7;
    padding: 60px;
    width: 50%;
    border-radius: 25px;
}

.contact-page .content .container .about-left h6 {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--main-alt-color);
    margin: 0;
}

.contact-page .content .container .about-left h2 {
    font-size: 36px;
    font-weight: 700;
    margin: 15px 0 50px;
}

.contact-page .content .container .about-left p {
    margin-bottom: 50px;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(70, 70, 70, 0.89);
}

.contact-page .content .container .about-left li {
    display: block;
    font-size: 16px;
    color: #aaaaaa;
    font-weight: 300;
}

.contact-page .content .container .about-left li:not(:last-child) {
    margin-bottom: 30px;
}

.contact-page .content .container .about-left li span {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #4a4a4a;
    margin-bottom: 5px;
}

.contact-page .content .container .data-right {
    width: 43%;
}

.contact-page .content .container .data-right li{
    margin-bottom: 25px;
}

.contact-page .content .container .data-right li input,
.contact-page .content .container .data-right textarea {
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    border-radius: 25px;
    padding: 0 20px;
    font-size: 14px;
    color: #4a4a4a;
}

.contact-page .content .container .data-right li input {
    width: 47%;
    height: 50px;
    line-height: 50px;
    transition: 0.3s;
}

@media (max-width: 992px) {
    .contact-page .content .container .data-right li input {
        width: 100%;
    }
    .contact-page .content .container .data-right li input:first-child {
        margin-bottom: 25px;
    }
}

.contact-page .content .container .data-right li input:focus,
.contact-page .content .container .data-right textarea:focus {
    border-color: rgb(88, 88, 88);
}

.contact-page .content .container .data-right li input:first-child {
    margin-right: 20px;
}

.contact-page .content .container .data-right textarea {
    width: 100% !important;
    height: 130px;
    padding-top: 20px;
    transition: 0.3s;
}

.contact-page .content .container .data-right input[type="submit"] {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: #ee626b;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 25px;
    border: none;
    border-radius: 25px;
    margin-top: 30px;
    transition: all .3s;
}

.contact-page .content .container .data-right input[type="submit"]:hover {
    background-color: #0071f8;
}
/* End Contact Page */
/* Start Footer */
.footer-sec {
    margin-top: 150px;
    background-color: #0071f8;
    background-image: url(../images/footer-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 150px;
    border-radius: 150px 150px 0 0;
    text-align: center;
}

@media (max-width: 767px) {
    .footer-sec {
        margin-top: 100px;
    }
}

.footer-sec .container .text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; 
}

@media (max-width: 767px) {
    .footer-sec .container .text {
        flex-direction: column;
        padding: 15px;
        margin-right: -17px;
        text-align: center;
    }
    .footer-sec .container .text p,
    .footer-sec .container .text a {
        font-size: 14px !important;
    }
    .footer-sec .container .text p {
        margin-bottom: -10px;
    }
}

.footer-sec .container .text p {
    margin-top: 35px;
    margin-right: 20px;
}

.footer-sec .container .text a {
    color: white;
    margin-top: 19px;
    transition: 0.3s;
}

.footer-sec .container .text a:hover {
    opacity: 0.75;
}

.footer-sec .container .text p,
.footer-sec .container .text a {
    font-size: 16px;
    font-weight: 400;
}
/* End Footer */